{
  "name": "helix-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Repo-root tooling for pre-commit hooks (husky + lint-staged). The application code lives in frontend/ and crates/.",
  "scripts": {
    "prepare": "husky",
    "check:dependencies": "node scripts/check-dependency-pinning.mjs",
    "check:waves": "node scripts/check-wave-plan.mjs",
    "bench": "node scripts/benchmarks/run.mjs",
    "bench:check": "node scripts/benchmarks/compare.mjs",
    "bench:update": "node scripts/benchmarks/update-baseline.mjs",
    "bench:workspace": "node scripts/benchmarks/generate-workspace.mjs",
    "bench:test": "node --test scripts/benchmarks/report.test.mjs",
    "test:ipc-contract": "cargo test -p helix-ipc --test ipc_contract && npm run check:types",
    "generate:types": "cargo test --workspace --lib export_bindings",
    "check:types": "npm run generate:types && git diff --exit-code -- frontend/src/generated"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "17.3.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "npm --prefix frontend run lint",
      "npm --prefix frontend exec -- prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "npm --prefix frontend exec -- prettier --write"
    ],
    "{frontend,scripts,specs}/**/*.{json,css,md,mjs,yml,yaml}": [
      "npm --prefix frontend exec -- prettier --write"
    ]
  }
}
